{
  "scripts": {
    "thumbnail": "node ./thumbnail-maker/thumbnail-maker.js"
  },
  "devDependencies": {
    "compress-images": "^2.0.5",
    "image-thumbnail": "^1.0.15",
    "pngquant-bin": "^6.0.1",
    "gifsicle": "^5.2.1"
  },
  "dependencies": {
    
  }
}
